![baby_names](baby_names.jpg)

How have American baby name tastes changed since 1920? Which names have remained popular for over 100 years, and how do those names compare to more recent top baby names? These are considerations for many new parents, but the skills you'll practice while answering these queries are broadly applicable. After all, understanding trends and popularity is important for many businesses, too!

You'll be working with data provided by the United States Social Security Administration, which lists first names along with the number and sex of babies they were given to in each year. For processing speed purposes, the dataset is limited to first names which were given to over 5,000 American babies in a given year. The data spans 101 years, from 1920 through 2020.

## The Data

### `baby_names`

| column         | type    | description                                                                  |
| -------------- | ------- | ------------------------------------------------------------------------ |
| `year`         | int     | year                                                                     |
| `first_name`   | varchar | first name                                                               |
| `sex`          | varchar | `sex` of babies given `first_name`                                       |
| `num`          | int     | number of babies of `sex` given `first_name` in that `year`              |

In [29]:
-- Run this code to view the data in baby_names
SELECT *
FROM baby_names
LIMIT 50;

    year first_name sex    num
0   1920       Mary   F  70982
1   1920    Dorothy   F  36643
2   1920      Helen   F  35097
3   1920   Margaret   F  27994
4   1920       Ruth   F  26101
5   1920    Mildred   F  18059
6   1920   Virginia   F  17314
7   1920  Elizabeth   F  15909
8   1920    Frances   F  15883
9   1920       Anna   F  14581
10  1920      Betty   F  14016
11  1920     Evelyn   F  13838
12  1920      Marie   F  12743
13  1920      Doris   F  11892
14  1920      Alice   F  11596
15  1920   Florence   F  10732
16  1920      Irene   F  10072
17  1920    Lillian   F  10049
18  1920     Louise   F   9179
19  1920       Rose   F   9011
20  1920  Catherine   F   8878
21  1920     Gladys   F   8819
22  1920     Martha   F   8709
23  1920   Marjorie   F   8658
24  1920    Eleanor   F   8497
25  1920       Ruby   F   8336
26  1920       Edna   F   8331
27  1920  Josephine   F   8093
28  1920    Lucille   F   7989
29  1920      Ethel   F   7868
30  1920     Thelma   F   7814
31  1920      Edith   F   7773
32  1920       Jean   F   7714
33  1920      Hazel   F   7308
34  1920      Annie   F   7269
35  1920    Pauline   F   7180
36  1920      Grace   F   7172
37  1920       Lois   F   6560
38  1920     Esther   F   6068
39  1920    Bernice   F   5928
40  1920   Beatrice   F   5804
41  1920   Gertrude   F   5797
42  1920     Marion   F   5745
43  1920      Clara   F   5470
44  1920  Katherine   F   5276
45  1920       Emma   F   5237
46  1920    Barbara   F   5106
47  1920       Jane   F   5055
48  1920        Ann   F   5041
49  1920      Sarah   F   5031

In [30]:
-- Use this table for the answer to question 1:
-- List the overall top five names in alphabetical order and find out if each name is "Classic" or "Trendy."
SELECT 
	first_name,
	SUM(num) AS sum,
	CASE
		WHEN (COUNT(*) >= 50) THEN 'Classic'
		ELSE 'Trendy'
	END AS popularity_type
FROM baby_names
GROUP BY first_name
ORDER by first_name ASC
LIMIT 5

  first_name     sum popularity_type
0    Aaliyah   15870          Trendy
1      Aaron  530592         Classic
2    Abigail  338485          Trendy
3       Adam  497293          Trendy
4    Addison  107433          Trendy

In [31]:
-- Use this table for the answer to question 2:
-- What were the top 20 male names overall, and how did the name Paul rank?
SELECT 
	RANK() OVER (ORDER BY SUM(num) DESC) AS name_rank,
	first_name,
	SUM(num) AS sum
FROM baby_names
WHERE sex = 'M'
GROUP BY first_name
LIMIT 20

    name_rank   first_name      sum
0           1        James  4748138
1           2         John  4510721
2           3       Robert  4495199
3           4      Michael  4278824
4           5      William  3614424
5           6        David  3571498
6           7      Richard  2414838
7           8       Joseph  2361382
8           9       Thomas  2166802
9          10      Charles  2112352
10         11  Christopher  2012792
11         12       Daniel  1824274
12         13      Matthew  1567204
13         14      Anthony  1344352
14         15       Donald  1280236
15         16         Mark  1265910
16         17         Paul  1218996
17         18       Steven  1216819
18         19       Joshua  1204236
19         20       Andrew  1157548

In [32]:
-- Use this table for the answer to question 3:
-- Which female names appeared in both 1920 and 2020?
WITH name_1920 AS (
	SELECT *
	FROM baby_names
	WHERE 
		sex = 'F' AND 
		year = 1920	
),
name_2020 AS (
	SELECT *
	FROM baby_names
	WHERE 
		sex = 'F' AND 
		year = 2020
)
SELECT 
	name_1920.first_name,
	name_1920.num + name_2020.num AS total_occurrences
FROM name_1920
JOIN name_2020
	ON name_1920.first_name = name_2020.first_name

  first_name  total_occurrences
0       Emma              20818
1     Evelyn              23283
2  Elizabeth              23125
3    Eleanor              14832
4      Grace              12741
5      Hazel              12765